#
# https://github.com/P3TERX/Actions-OpenWrt
#
# File: .github/workflows/openwrt-bulder.yml
# Description: Build OpenWrt using GitHub Actions
#
# Copyright (c) 2019-2024 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#

name: AdGuardHome PUX

on:
  repository_dispatch:
  workflow_dispatch:

env:
  REPO_URL: https://github.com/coolsnowwolf/lede
  REPO_BRANCH: master
  FEEDS_CONF: feeds.conf.default
  ADG_V: 0.107.51
  PUX_V: 4.2.4
  UPLOAD_BIN_DIR: false
  UPLOAD_FIRMWARE: true
  UPLOAD_RELEASE: true
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /opt/ghc /opt/hostedtoolcache/CodeQL
        sudo docker image prune --all --force
        sudo -E apt-get -qq update
        sudo -E apt-get -qq install ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libfuse-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libpython3-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs unzip vim wget xmlto xxd zlib1g-dev
        sudo -E apt-get -qq autoremove --purge
        sudo -E apt-get -qq clean
        sudo mkdir -p /workdir
        sudo chown $USER:$GROUPS /workdir
        sudo timedatectl set-timezone "$TZ"

    - name: Download
      working-directory: /workdir
      run: |
        df -hT $PWD
        sudo -E wget https://github.com/upx/upx/releases/download/v$PUX_V/upx-$PUX_V-amd64_linux.tar.xz
        sudo -E tar -xvf upx-$PUX_V-amd64_linux.tar.xz
        sudo -E mv upx-$PUX_V-amd64_linux/upx /usr/bin
        sudo -E rm -rf upx-*-amd64_linux*
        #sudo -E mkdir amd64
        sudo -E mkdir arm64
        #cd /workdir/amd64
        #sudo -E wget https://github.com/AdguardTeam/AdGuardHome/releases/download/v$ADG_V/AdGuardHome_linux_amd64.tar.gz
        #sudo -E tar zxvf AdGuardHome_linux_*.tar.gz
        cd /workdir/arm64
        sudo -E wget https://github.com/AdguardTeam/AdGuardHome/releases/download/v$ADG_V/AdGuardHome_linux_arm64.tar.gz
        sudo -E tar zxvf AdGuardHome_linux_*.tar.gz

    - name: upx
      id: compile
      run: |
        #cd /workdir/amd64
        #sudo -E upx -v --best --ultra-brute  /workdir/amd64/AdGuardHome/AdGuardHome -o /workdir/AdGuardHome_amd64
        cd /workdir/arm64
        sudo -E upx -v --best --ultra-brute  /workdir/arm64/AdGuardHome/AdGuardHome -o /workdir/AdGuardHome_arm64
        #sudo -E rm -rf /workdir/amd64
        sudo -E rm -rf /workdir/arm64

    - name: Upload AdGuardHome
      uses: actions/upload-artifact@main
      with:
        name: AdGuardHome
        path: /workdir
