#
# https://github.com/P3TERX/Actions-OpenWrt
#
# File: .github/workflows/openwrt-bulder.yml
# Description: Build OpenWrt using GitHub Actions
#
# Copyright (c) 2019-2024 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#

name: AdGuardHome_amd64 PUX

on:
  repository_dispatch:
  workflow_dispatch:

env:
  FEEDS_CONF: feeds.conf.default
  ADG_V: 0.107.59
  PUX_V: 5.0.0
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /opt/ghc /opt/hostedtoolcache/CodeQL
        sudo docker image prune --all --force
        sudo mkdir -p /workdir
        sudo chown $USER:$GROUPS /workdir
        sudo timedatectl set-timezone "$TZ"

    - name: Download
      working-directory: /workdir
      run: |
        df -hT $PWD
        sudo -E wget https://github.com/upx/upx/releases/download/v$PUX_V/upx-$PUX_V-amd64_linux.tar.xz
        sudo -E tar -xvf upx-$PUX_V-amd64_linux.tar.xz
        sudo -E mv upx-$PUX_V-amd64_linux/upx /usr/bin
        sudo -E rm -rf upx-*-amd64_linux*
        sudo -E mkdir amd64
        cd /workdir/amd64
        sudo -E wget https://github.com/AdguardTeam/AdGuardHome/releases/download/v$ADG_V/AdGuardHome_linux_amd64.tar.gz
        sudo -E tar zxvf AdGuardHome_linux_*.tar.gz

    - name: upx
      id: compile
      run: |
        cd /workdir/amd64
        sudo -E upx --best --ultra-brute  /workdir/amd64/AdGuardHome/AdGuardHome -o /workdir/AdGuardHome_amd64
        sudo -E rm -rf /workdir/amd64

    - name: Upload AdGuardHome
      uses: actions/upload-artifact@main
      with:
        name: AdGuardHome
        path: /workdir
